MainWindow.xaml

<Window x:Class="Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>

        <!--<Storyboard  x:Key="mainInAnimation">
            <DoubleAnimation Storyboard.TargetName="CkB" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0.2"
                                Duration="0:0:0.3" To="0" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>-->
        
    </Window.Resources>
    
    
    <Grid Opacity=".5" Background="Beige" Name="Grid">


        <StackPanel VerticalAlignment="Center">
            <CheckBox Name="CkB" Content="CheckBox" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"/>
            <ComboBox HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="120"/>
        </StackPanel>

        <StackPanel Margin="20" Orientation="Horizontal">
            
            <Border Name="MyBorder" Width="10" Height="100" Background="Red">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MyBorder" Storyboard.TargetProperty="Width" To="30" Duration="0:0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MyBorder" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border Width="200" Height="100" Background="Green"/>

        </StackPanel>

    </Grid>
</Window>
